# cohort21_project_backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/ait/gethelp/: 1.txt  2.txt  BackendDemoApplication.java
src/main/java/de/ait/gethelp/advices/: RestExceptionHandler.java
src/main/java/de/ait/gethelp/config/: ConfigurationComponents.java  OpenApiDocumentation.java
src/main/java/de/ait/gethelp/controllers/: CardsController.java  CategoriesController.java  FileController.java  RootController.java  SignUpController.java  SubCategoriesController.java  TasksController.java  UsersController.java
src/main/java/de/ait/gethelp/controllers/api/: CardsApi.java  CategoriesApi.java  FilesApi.java  SignUpApi.java  SubCategoriesApi.java  TasksApi.java  UsersApi.java
src/main/java/de/ait/gethelp/dto/: CardDto.java  CardsPage.java  CategoriesPage.java  CategoryDto.java  NewCardDto.java  NewCategoryDto.java  NewProfileDto.java  NewSubCategoryDto.java  NewUserDto.java  ProfileDto.java  StandardResponseDto.java  SubCategoriesPage.java  SubCategoryDto.java  TaskDto.java  TasksPage.java  UserDto.java
src/main/java/de/ait/gethelp/exceptions/: BadDataException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/de/ait/gethelp/models/: Card.java  Category.java  SubCategory.java  Task.java  User.java
src/main/java/de/ait/gethelp/repositories/: CardsRepository.java  CategoriesRepository.java  SubCategoriesRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/de/ait/gethelp/runners/: InitialDataRunner.java
src/main/java/de/ait/gethelp/security/config/: SecurityConfig.java
src/main/java/de/ait/gethelp/security/details/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/de/ait/gethelp/services/: CardsService.java  CategoriesService.java  FilesService.java  SignUpService.java  SubCategoriesService.java  TasksService.java  UsersService.java
src/main/java/de/ait/gethelp/services/impl/: CardsServiceImpl.java  CategoriesServiceImpl.java  FilesServiceImpl.java  SignUpServiceImpl.java  SubCategoriesServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/test/java/de/ait/gethelp/: TestBase.java  UserControllerADMINTest.java  UserControllerTest2.java  UserControllerUSERTest.java
src/test/java/de/ait/gethelp/Config/: TestConfig.java
src/test/java/de/ait/gethelp/Service/: UserServiceTests.java
src/test/java/de/ait/gethelp/api/: RootTests.java  SignUpTests.java  TaskTests.java  UserTests.java
src/test/java/de/ait/gethelp/controller/: UserControllerTest.java
src/test/java/de/ait/gethelp/controllers/: UserControllerADMINTest.java  UserControllerTest.java  UserControllerUSERTest.java  UsersControllerTest.java
src/test/java/de/ait/gethelp/inna/: RootTests.java  SinghUpTests.java  TaskTests.java  TestBase.java  UserControllerADMINTest.java  UserTests.java
src/test/java/de/ait/gethelp/repositories/: CardsRepositoryTest.java  CategoriesRepositoryTest.java  SubCategoriesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/de/ait/gethelp/security/config/: TestConfig.java
src/test/java/de/ait/gethelp/services/: UserServiceTests.java
src/test/java/de/ait/gethelp/services/impl/: CardsServiceImplTest.java  CategoriesServiceImplTest.java  FilesServiceImplTest.java  SignUpServiceImplTest.java  SubCategoriesServiceImplTest.java  UserServiceTests.java
src/test/resources/: application-test.properties
